{
  "manifest_version": 2,

  "name": "Newline Powertools",
  "description": "A plugin that provides useful 'powertools' for working with Newline.",
  "version": "0.0.17",
  "icons": {
    "16": "src/img/TIY-logo-thumb-16.png",
    "48": "src/img/TIY-logo-thumb-48.png",
    "128": "src/img/TIY-logo-thumb-128.png"
  },
  "permissions": ["activeTab", "downloads"],
  "web_accessible_resources": ["src/*"],
  "content_scripts": [
    {
      "matches": ["https://online.theironyard.com/*", "https://newline.theironyard.com/*"],
      "js": [
        "src/scripts/powertools-main.js",
        "src/scripts/powertools-render-reports.js",
        "src/scripts/powertools-stats.js",
        "src/scripts/powertools-sync-to-github.js"
      ],
      "css": ["src/styles/tiyo-powertools.css"],
      "run_at": "document_end"
    }
  ]
}
